<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" type="image/jpg" href="/logo.jpg"/>
    <title>Rugby Club Viriat</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            gap: 50px;
            justify-content: center;
            align-items: center;
        }

        .container img {
            max-width: calc(100vw - 60px);
            max-height: calc(100vh - 110px);
        }

        .container h1 {
            font-family: 'Roboto';
        }

        .container a {
            background-color: black;
            padding: 5px 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            border-radius: 3px;
            transition: 100ms;
            display: inline-flex;
            gap: 10px;
            align-items: center;
        }

        .container a:hover {
            background-color: rgb(70, 70, 70);
            transition: 150ms;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/logo.jpg" alt="Logo de l'association Rugby Club de Viriat"/>
        <h1>Le Rugby Club de Viriat</h1>
        <a href="https://rcviriat.ffr.fr">
            <span>Aller sur le site du club</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 4H6a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-4m-8-2l8-8m0 0v5m0-5h-5" />
            </svg>
        </a>
    </div>
</body>
</html>